.first-section {
    padding: 3rem 1.2rem;
    word-wrap: break-word;
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
    color: white;
    .subheading {
        font-family: 'Inter', sans-serif;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
        font-size: 2.5rem;
    }
    p {
        font-family: 'Inter', sans-serif;
        font-size: 1.2rem;
    }
    h3 {
        font-family: 'Inter', sans-serif;
        font-size: 1.5rem;
    }
    .glass {
        color: white;
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.19);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        max-width: 800px;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 3rem 0.625rem;
    }
    .aurora {
        background-color: #abe9cd;
        background-image: linear-gradient(315deg, #abe9cd 0%, #3eadcf 74%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    padding: 6px 12px !important;
    flex: 100%;
}

@media (min-width: 700px) {
    .card {
        flex: 40%;
    }
}

@media (min-width: 1300px) {
    .card {
        flex: 20%;
    }
}